# ChinaDetector

./: LICENSE  README.md
src/: ChinaDetector.sln  ChinaDetector.sln.DotSettings
src/ChinaDetector.TestWeb/: ChinaDetector.TestWeb.csproj
src/ChinaDetector.TestWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ChinaDetector.TestWeb/Pages/Shared/: _Layout.cshtml
src/ChinaDetector.TestWeb/Properties/: launchSettings.json
src/Edi.ChinaDetector/: BehaviorChinaDetector.cs  ChinaDetectService.cs  CultureChinaDetector.cs  Edi.ChinaDetector.csproj  GFWChinaDetector.cs  IChinaDetectService.cs  IPChinaDetector.cs  NetworkGatewayChinaDetector.cs  NpmChinaDetector.cs  OfflineChinaDetectService.cs  OnlineChinaDetectService.cs  TimeZoneChinaDetector.cs
src/Edi.ChinaDetector.Tests/: AllTests.cs  BehaviorChinaDetectorTests.cs  CultureChinaDetectorTests.cs  Edi.ChinaDetector.Tests.csproj  GFWChinaDetectorTests.cs  IPChinaDetectorTests.cs  NetworkGatewayChinaDetectorTests.cs  OfflineChinaDetectServiceTests.cs  TimeZoneChinaDetectorTests.cs
